<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light/Dark mode</title>
    <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background 0.2s linear;
          }
          
          body.dark {
            background-color: #292c35;
          }
          
          body.dark p{
            color: #fff;
          }
          
          .checkbox {
            opacity: 0;
            position: absolute;
          }
          
          .label {
            width:50px;
            height: 26px;
            display: flex;
            background-color: #111;
            border-radius: 50px;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            position: relative;
            transform: scale(1.5);
          }
          
          .ball {
            background-color: #fff;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 50%;
            height: 22px;
            width: 22px;
            transition: transform 0.2s linear;
            
          }
          
          .checkbox:checked + .label .ball{
            transform: translateX(24px);
          }
          
    </style>
</head>
<body>
    <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="label">
 1         <div class="ball"></div>
        </label>
        </div>
      
      <p>Light/Dark Mode</p>
      <script>
        const checkbox = document.getElementById('checkbox');

        checkbox.addEventListener('change', () => {
            document.body.classList.toggle('dark');
        });

      </script>
</body>
</html>