<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Counter</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        .card {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #counter {
            font-size: 50px;
            margin: 0;
        }

        #heart {
            font-size: 50px;
            background: none;
            border: none;
            cursor: pointer;
        }   
    </style>
</head>
<body>
    <h1>Heart Counter</h1>

    <div class="card">
        <h2>This is one of my Famous Blog</h2>
        <p id="counter">0</p>
        <button id="heart">❤️</button>
        <p>Hit the like button</p>
    </div>
    <script src="script.js"></script>

    
</body>
</html>